# core-ui

./: README.md  build.gradle  deploy.gradle  deploy.gradle.kts  libversions.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grieey/coreui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grieey/coreui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/grieey/coreui/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/github/grieey/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/github/grieey/coreui/: CoreActivity.kt  CoreApplication.kt  CoreFragment.kt
core-ui/src/main/java/com/github/grieey/coreui/extension/: ActivityEx.kt
core-ui/src/main/java/com/github/grieey/coreui/notification/: DefaultNotificationView.kt  INotification.kt  NotificationImpl.kt
core-ui/src/main/res/drawable/: shape_purple200_20.xml
core-ui/src/main/res/layout/: layout_notify.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core-ui/src/test/java/com/github/grieey/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
