apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayOrganisation = 'grieey'

    publishedGroupId = 'grieey'

    developerId = 'grieey'
    developerName = 'Grieey'
    developerEmail = 'yangq433520@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
//            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
//                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    getArchiveClassifier().convention('sources')
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.srcDirs
}