plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    // 显示在仓库中的package name
    bintrayName = 'core-ui'
    // lib名称，其实是和上面一样的标识，用途不一样
    libraryName = 'core-ui'
    // artifactId
    artifact = 'core-ui'
    // 仓库名称
    bintrayRepo = 'core'
    // 说明网址，就github仓库地址
    siteUrl = 'https://github.com/Grieey/CoreUI'
    // 版本控制，也是github地址
    gitUrl = 'https://github.com/Grieey/CoreUI.git'
    // 库说明
    libraryDescription = 'Base class of activity、fragment、application'
}

apply from: '../deploy.gradle'

